@import url(__item/photo-grid__item.css);

.photo-grid {
  margin: 0 auto;
  display: grid;
}

@media screen and (min-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, 288px);
    grid-gap: 12px;
    max-width: 288px;
    margin-top: 64px;
  }

  .photo-grid__item {
    min-height: 216px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-gap: 16px;
    max-width: 720px;
    margin-top: 88px;
  }
  .photo-grid__item {
    min-height: 264px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-gap: 14px;
    max-width: 928px;
    margin-top: 92px;
  }
  .photo-grid__item {
    min-height: 225px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 284px);
    grid-gap: 16px;
    max-width: 1184px;
  }
  .photo-grid__item {
    min-height: 213px;
  }
}
